<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ocr app</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body style="background: rgb(17, 34, 51);">
<header id="header">
  <nav class="links" style="--items: 5;">
    <a href="/image-to-text">URL</a>
    <a href="/csv-to-text">CSV</a>
    <span class="line"></span>
  </nav>
</header>
{% block content %}{% endblock %} 
</body>
</html>